services:
  db:
    environment:
      POSTGRES_USER: production
      POSTGRES_PASSWORD: production
      POSTGRES_DB: production
  app:
    environment:
      - PGPASSWORD=production
      - PGDATABASE=production
      - PGUSER=production
      - PGHOST=production
