terraform_config_dir: "terraform"
terraform_work_dir: /tmp/terraform-work-dir

# Passed as ansible extra vars via jenkins
private_key_path: '{{ Jenkis_agent_EC2_private_key_Path }}' 
EC2_instance_ssh_username: '{{Jenkis_agent_EC2_private_key_Username}}' 